StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Jonathan Pinhorn (jonpinhorn.typedesign@gmail.com), with Reserved Font Names 'Karla'
FontName Karla
FontSubfamily Regular
UniqueID FontForge 2.0 : Karla Regular : 13-10-2011
FullName Karla
Version Version 1.000
PostScriptName Karla-Regular
Designer Jonathan Pinhorn
FontDesignerURL jonpinhorn.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -86 -246 894 879
StartCharMetrics 154
U 32 ; WX 238 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 306 ; N quotedbl ; G 5
U 35 ; WX 627 ; N numbersign ; G 6
U 36 ; WX 632 ; N dollar ; G 7
U 37 ; WX 726 ; N percent ; G 8
U 38 ; WX 916 ; N ampersand ; G 9
U 39 ; WX 136 ; N quotesingle ; G 10
U 40 ; WX 356 ; N parenleft ; G 11
U 41 ; WX 356 ; N parenright ; G 12
U 42 ; WX 412 ; N asterisk ; G 13
U 43 ; WX 527 ; N plus ; G 14
U 44 ; WX 210 ; N comma ; G 15
U 45 ; WX 349 ; N hyphen ; G 16
U 46 ; WX 179 ; N period ; G 17
U 47 ; WX 432 ; N slash ; G 18
U 48 ; WX 594 ; N zero ; G 19
U 49 ; WX 331 ; N one ; G 20
U 50 ; WX 580 ; N two ; G 21
U 51 ; WX 591 ; N three ; G 22
U 52 ; WX 559 ; N four ; G 23
U 53 ; WX 565 ; N five ; G 24
U 54 ; WX 573 ; N six ; G 25
U 55 ; WX 470 ; N seven ; G 26
U 56 ; WX 615 ; N eight ; G 27
U 57 ; WX 581 ; N nine ; G 28
U 58 ; WX 231 ; N colon ; G 29
U 59 ; WX 262 ; N semicolon ; G 30
U 60 ; WX 454 ; N less ; G 31
U 61 ; WX 488 ; N equal ; G 32
U 62 ; WX 454 ; N greater ; G 33
U 63 ; WX 499 ; N question ; G 34
U 64 ; WX 940 ; N at ; G 35
U 65 ; WX 575 ; N A ; G 36
U 66 ; WX 622 ; N B ; G 37
U 67 ; WX 613 ; N C ; G 38
U 68 ; WX 661 ; N D ; G 39
U 69 ; WX 562 ; N E ; G 40
U 70 ; WX 524 ; N F ; G 41
U 71 ; WX 645 ; N G ; G 42
U 72 ; WX 669 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 404 ; N J ; G 45
U 75 ; WX 609 ; N K ; G 46
U 76 ; WX 468 ; N L ; G 47
U 77 ; WX 848 ; N M ; G 48
U 78 ; WX 685 ; N N ; G 49
U 79 ; WX 646 ; N O ; G 50
U 80 ; WX 554 ; N P ; G 51
U 81 ; WX 652 ; N Q ; G 52
U 82 ; WX 613 ; N R ; G 53
U 83 ; WX 605 ; N S ; G 54
U 84 ; WX 501 ; N T ; G 55
U 85 ; WX 654 ; N U ; G 56
U 86 ; WX 563 ; N V ; G 57
U 87 ; WX 895 ; N W ; G 58
U 88 ; WX 642 ; N X ; G 59
U 89 ; WX 549 ; N Y ; G 60
U 90 ; WX 592 ; N Z ; G 61
U 91 ; WX 317 ; N bracketleft ; G 62
U 92 ; WX 432 ; N backslash ; G 63
U 93 ; WX 285 ; N bracketright ; G 64
U 94 ; WX 448 ; N asciicircum ; G 65
U 95 ; WX 726 ; N underscore ; G 66
U 96 ; WX 315 ; N grave ; G 67
U 97 ; WX 560 ; N a ; G 68
U 98 ; WX 584 ; N b ; G 69
U 99 ; WX 515 ; N c ; G 70
U 100 ; WX 594 ; N d ; G 71
U 101 ; WX 515 ; N e ; G 72
U 102 ; WX 343 ; N f ; G 73
U 103 ; WX 565 ; N g ; G 74
U 104 ; WX 604 ; N h ; G 75
U 105 ; WX 299 ; N i ; G 76
U 106 ; WX 314 ; N j ; G 77
U 107 ; WX 564 ; N k ; G 78
U 108 ; WX 280 ; N l ; G 79
U 109 ; WX 935 ; N m ; G 80
U 110 ; WX 603 ; N n ; G 81
U 111 ; WX 546 ; N o ; G 82
U 112 ; WX 594 ; N p ; G 83
U 113 ; WX 585 ; N q ; G 84
U 114 ; WX 381 ; N r ; G 85
U 115 ; WX 526 ; N s ; G 86
U 116 ; WX 376 ; N t ; G 87
U 117 ; WX 606 ; N u ; G 88
U 118 ; WX 503 ; N v ; G 89
U 119 ; WX 725 ; N w ; G 90
U 120 ; WX 512 ; N x ; G 91
U 121 ; WX 484 ; N y ; G 92
U 122 ; WX 475 ; N z ; G 93
U 123 ; WX 349 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 349 ; N braceright ; G 96
U 126 ; WX 515 ; N asciitilde ; G 97
U 160 ; WX 238 ; N space ; G 3
U 163 ; WX 565 ; N sterling ; G 98
U 168 ; WX 323 ; N dieresis ; G 99
U 180 ; WX 315 ; N acute ; G 100
U 192 ; WX 575 ; N Agrave ; G 101
U 193 ; WX 575 ; N Aacute ; G 102
U 194 ; WX 575 ; N Acircumflex ; G 103
U 195 ; WX 575 ; N Atilde ; G 104
U 196 ; WX 575 ; N Adieresis ; G 105
U 200 ; WX 564 ; N Egrave ; G 106
U 201 ; WX 564 ; N Eacute ; G 107
U 202 ; WX 564 ; N Ecircumflex ; G 108
U 203 ; WX 564 ; N Edieresis ; G 109
U 204 ; WX 280 ; N Igrave ; G 110
U 205 ; WX 280 ; N Iacute ; G 111
U 206 ; WX 280 ; N Icircumflex ; G 112
U 207 ; WX 280 ; N Idieresis ; G 113
U 209 ; WX 686 ; N Ntilde ; G 114
U 210 ; WX 646 ; N Ograve ; G 115
U 211 ; WX 646 ; N Oacute ; G 116
U 212 ; WX 646 ; N Ocircumflex ; G 117
U 213 ; WX 646 ; N Otilde ; G 118
U 214 ; WX 646 ; N Odieresis ; G 119
U 217 ; WX 654 ; N Ugrave ; G 120
U 218 ; WX 654 ; N Uacute ; G 121
U 219 ; WX 654 ; N Ucircumflex ; G 122
U 220 ; WX 654 ; N Udieresis ; G 123
U 224 ; WX 551 ; N agrave ; G 124
U 225 ; WX 551 ; N aacute ; G 125
U 226 ; WX 551 ; N acircumflex ; G 126
U 227 ; WX 551 ; N atilde ; G 127
U 228 ; WX 551 ; N adieresis ; G 128
U 232 ; WX 514 ; N egrave ; G 129
U 233 ; WX 514 ; N eacute ; G 130
U 234 ; WX 514 ; N ecircumflex ; G 131
U 235 ; WX 514 ; N edieresis ; G 132
U 236 ; WX 299 ; N igrave ; G 133
U 237 ; WX 299 ; N iacute ; G 134
U 238 ; WX 299 ; N icircumflex ; G 135
U 239 ; WX 299 ; N idieresis ; G 136
U 241 ; WX 604 ; N ntilde ; G 137
U 242 ; WX 547 ; N ograve ; G 138
U 243 ; WX 547 ; N oacute ; G 139
U 244 ; WX 547 ; N ocircumflex ; G 140
U 245 ; WX 547 ; N otilde ; G 141
U 246 ; WX 547 ; N odieresis ; G 142
U 249 ; WX 606 ; N ugrave ; G 143
U 250 ; WX 606 ; N uacute ; G 144
U 251 ; WX 606 ; N ucircumflex ; G 145
U 252 ; WX 606 ; N udieresis ; G 146
U 305 ; WX 280 ; N dotlessi ; G 147
U 710 ; WX 407 ; N circumflex ; G 148
U 732 ; WX 366 ; N tilde ; G 149
U 8211 ; WX 474 ; N endash ; G 150
U 8212 ; WX 726 ; N emdash ; G 151
U 8216 ; WX 214 ; N quoteleft ; G 152
U 8217 ; WX 214 ; N quoteright ; G 153
EndCharMetrics
StartKernData 
StartKernPairs 186

KPX dollar seven -40
KPX dollar nine -28
KPX dollar colon -28
KPX dollar less -26
KPX dollar I -12
KPX dollar Y -22
KPX dollar Z -24
KPX dollar backslash -28

KPX quotesingle less -25

KPX parenright dollar -57
KPX parenright colon -8
KPX parenright semicolon -16
KPX parenright less -8
KPX parenright D -24
KPX parenright F -28
KPX parenright G -24
KPX parenright H -28
KPX parenright J -45
KPX parenright R -28
KPX parenright T -28
KPX parenright X -24
KPX parenright Y -32
KPX parenright Z -36
KPX parenright bracketleft -28
KPX parenright backslash -28
KPX parenright bracketright -24

KPX slash hyphen 16
KPX slash seven -49
KPX slash nine -45
KPX slash colon -41
KPX slash less -69
KPX slash Y -24
KPX slash Z -24
KPX slash backslash -20

KPX two nine -8
KPX two semicolon -12
KPX two less -16

KPX three dollar -38

KPX four less -16

KPX six less -26

KPX seven dollar -40
KPX seven hyphen -69
KPX seven D -87
KPX seven F -75
KPX seven G -85
KPX seven H -75
KPX seven I -53
KPX seven J -87
KPX seven P -69
KPX seven Q -69
KPX seven R -79
KPX seven S -69
KPX seven T -75
KPX seven U -73
KPX seven V -97
KPX seven X -69
KPX seven Y -73
KPX seven Z -40
KPX seven bracketleft -57
KPX seven backslash -50
KPX seven bracketright -53

KPX nine dollar -33
KPX nine ampersand -8
KPX nine hyphen -69
KPX nine two -8
KPX nine D -33
KPX nine F -33
KPX nine G -33
KPX nine H -33
KPX nine I -40
KPX nine J -49
KPX nine R -33
KPX nine T -29
KPX nine U -17
KPX nine V -33

KPX colon dollar -33
KPX colon hyphen -69
KPX colon D -33
KPX colon F -33
KPX colon G -33
KPX colon H -33
KPX colon I -40
KPX colon J -49
KPX colon R -33
KPX colon T -33
KPX colon U -33
KPX colon V -40
KPX colon X -28

KPX semicolon two -12

KPX less dollar -69
KPX less ampersand -17
KPX less plus -8
KPX less hyphen -82
KPX less two -16
KPX less four -16
KPX less six -28
KPX less D -61
KPX less F -65
KPX less G -65
KPX less H -65
KPX less I -65
KPX less J -77
KPX less P -65
KPX less Q -65
KPX less R -65
KPX less S -65
KPX less T -65
KPX less U -65
KPX less V -65
KPX less W -37
KPX less X -67
KPX less Y -45
KPX less Z -45
KPX less bracketleft -53
KPX less backslash -57
KPX less bracketright -65

KPX D seven -89
KPX D nine -37
KPX D colon -28
KPX D less -53

KPX E seven -20
KPX E nine -29
KPX E less -17

KPX F seven -61
KPX F nine -28
KPX F less -33

KPX H seven -61
KPX H nine -24
KPX H less -41

KPX I dollar -16
KPX I hyphen -53
KPX I F -16
KPX I J -26
KPX I M -16
KPX I V -24

KPX J M 73
KPX J backslash 16

KPX K seven -8
KPX K less -45

KPX M I -22

KPX N I -16
KPX N M -8
KPX N backslash -16

KPX P seven -36
KPX P less -41

KPX Q seven -44
KPX Q less -41

KPX R seven -71
KPX R nine -33
KPX R colon -33
KPX R less -65

KPX S seven -53
KPX S less -36

KPX T seven -73
KPX T less -47
KPX T M 81

KPX U hyphen -40
KPX U seven -48
KPX U J -20

KPX V seven -89
KPX V nine -28
KPX V colon -36
KPX V less -57
KPX V I -28
KPX V backslash -20

KPX W less -37

KPX X seven -57
KPX X less -49

KPX Y dollar -24
KPX Y hyphen -53
KPX Y seven -60
KPX Y less -45
KPX Y J -8

KPX Z dollar -28
KPX Z hyphen -41
KPX Z seven -32
KPX Z less -32

KPX bracketleft seven -41
KPX bracketleft less -49

KPX backslash dollar -12
KPX backslash hyphen -24
KPX backslash seven -56
KPX backslash less -28
KPX backslash J -8

KPX bracketright seven -24
KPX bracketright less -41
EndKernPairs
EndKernData
EndFontMetrics
