<?xml version="1.0" encoding="utf-8"?>

<fet version="5.14.5">

<Institution_Name>TIMPANY SCHOOL</Institution_Name>

<Comments>CBM COMPOUND,
VISHAKAPATNAM</Comments>

<Hours_List>
	<Number>8</Number>
	<Name>P1</Name>
	<Name>P2</Name>
	<Name>P3</Name>
	<Name>P4</Name>
	<Name>P5</Name>
	<Name>P6</Name>
	<Name>P7</Name>
	<Name>P8</Name>
</Hours_List>

<Days_List>
	<Number>6</Number>
	<Name>Mon</Name>
	<Name>Tue</Name>
	<Name>Wed</Name>
	<Name>Thu</Name>
	<Name>Fri</Name>
	<Name>Sat</Name>
</Days_List>

<Students_List>
<Year>
<Name>X-A</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
<Year>
<Name>X-B</Name>
<Number_of_Students>1</Number_of_Students>
</Year>
</Students_List>

<Teachers_List>
<Teacher>
	<Name>Amita</Name>
</Teacher>
<Teacher>
	<Name>Anuradha</Name>
</Teacher>
<Teacher>
	<Name>Anusuya</Name>
</Teacher>
<Teacher>
	<Name>Balaji</Name>
</Teacher>
<Teacher>
	<Name>Beena</Name>
</Teacher>
<Teacher>
	<Name>Bethesda</Name>
</Teacher>
<Teacher>
	<Name>Bharathi</Name>
</Teacher>
<Teacher>
	<Name>Bhaskar</Name>
</Teacher>
<Teacher>
	<Name>Bhavani</Name>
</Teacher>
<Teacher>
	<Name>Jeffory</Name>
</Teacher>
<Teacher>
	<Name>Julien</Name>
</Teacher>
<Teacher>
	<Name>Jyothi</Name>
</Teacher>
<Teacher>
	<Name>Madhavi</Name>
</Teacher>
<Teacher>
	<Name>Madhuri</Name>
</Teacher>
<Teacher>
	<Name>Manjula</Name>
</Teacher>
<Teacher>
	<Name>Mary</Name>
</Teacher>
<Teacher>
	<Name>Mary Jyost</Name>
</Teacher>
<Teacher>
	<Name>Mary Sunit</Name>
</Teacher>
<Teacher>
	<Name>Mohan</Name>
</Teacher>
<Teacher>
	<Name>Padma</Name>
</Teacher>
<Teacher>
	<Name>PadmaKumar</Name>
</Teacher>
<Teacher>
	<Name>Padmaja</Name>
</Teacher>
<Teacher>
	<Name>Prakash</Name>
</Teacher>
<Teacher>
	<Name>Pramodini</Name>
</Teacher>
<Teacher>
	<Name>Rochelle</Name>
</Teacher>
<Teacher>
	<Name>Sailaxmi</Name>
</Teacher>
<Teacher>
	<Name>Sarada</Name>
</Teacher>
<Teacher>
	<Name>Sarasu</Name>
</Teacher>
<Teacher>
	<Name>Sarita</Name>
</Teacher>
<Teacher>
	<Name>Sharon</Name>
</Teacher>
<Teacher>
	<Name>Shilpa</Name>
</Teacher>
<Teacher>
	<Name>Sirisha</Name>
</Teacher>
<Teacher>
	<Name>Srilaxmi</Name>
</Teacher>
<Teacher>
	<Name>Sudha</Name>
</Teacher>
<Teacher>
	<Name>Sujatha</Name>
</Teacher>
<Teacher>
	<Name>Tabitha</Name>
</Teacher>
<Teacher>
	<Name>VIjaydurga</Name>
</Teacher>
<Teacher>
	<Name>Vijaylaksh</Name>
</Teacher>
</Teachers_List>

<Subjects_List>
<Subject>
	<Name>ENG LAN</Name>
</Subject>
<Subject>
	<Name>ENG LIT</Name>
</Subject>
<Subject>
	<Name>2-H</Name>
</Subject>
<Subject>
	<Name>2-T</Name>
</Subject>
<Subject>
	<Name>HIS</Name>
</Subject>
<Subject>
	<Name>GEO</Name>
</Subject>
<Subject>
	<Name>MAT</Name>
</Subject>
<Subject>
	<Name>PHY</Name>
</Subject>
<Subject>
	<Name>CHEM</Name>
</Subject>
<Subject>
	<Name>BIO</Name>
</Subject>
<Subject>
	<Name>SUPW</Name>
</Subject>
<Subject>
	<Name>LIB</Name>
</Subject>
<Subject>
	<Name>VE</Name>
</Subject>
<Subject>
	<Name>ACT</Name>
</Subject>
<Subject>
	<Name>PT</Name>
</Subject>
<Subject>
	<Name>MPT</Name>
</Subject>
<Subject>
	<Name>GS/SING</Name>
</Subject>
<Subject>
	<Name>SMK</Name>
</Subject>
</Subjects_List>

<Activity_Tags_List>
<Activity_Tag>
	<Name>Theory</Name>
</Activity_Tag>
</Activity_Tags_List>

<Activities_List>
<Activity>
	<Teacher>Pramodini</Teacher>
	<Subject>2-T</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Pramodini</Teacher>
	<Subject>2-T</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Pramodini</Teacher>
	<Subject>2-T</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Pramodini</Teacher>
	<Subject>2-T</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Pramodini</Teacher>
	<Subject>2-T</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sarasu</Teacher>
	<Subject>ACT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>6</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sailaxmi</Teacher>
	<Subject>BIO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>7</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sailaxmi</Teacher>
	<Subject>BIO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>8</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sailaxmi</Teacher>
	<Subject>BIO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>9</Id>
	<Activity_Group_Id>7</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sharon</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>10</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sharon</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>11</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sharon</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>12</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sharon</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>10</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Rochelle</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Rochelle</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Rochelle</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Rochelle</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>14</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Padmaja</Teacher>
	<Subject>GEO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Padmaja</Teacher>
	<Subject>GEO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Padmaja</Teacher>
	<Subject>GEO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>18</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Madhuri</Teacher>
	<Subject>HIS</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Madhuri</Teacher>
	<Subject>HIS</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Madhuri</Teacher>
	<Subject>HIS</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>23</Id>
	<Activity_Group_Id>21</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Manjula</Teacher>
	<Subject>LIB</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>24</Id>
	<Activity_Group_Id>24</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>25</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>26</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>27</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>28</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>29</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>30</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>25</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Prakash</Teacher>
	<Teacher>Bhavani</Teacher>
	<Subject>MPT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>32</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>PHY</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>PHY</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>PadmaKumar</Teacher>
	<Subject>PHY</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Prakash</Teacher>
	<Teacher>Bhavani</Teacher>
	<Subject>PT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>36</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Padma</Teacher>
	<Subject>SUPW</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Mary Sunit</Teacher>
	<Subject>VE</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>38</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sarita</Teacher>
	<Subject>CHEM</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sarita</Teacher>
	<Subject>CHEM</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Sarita</Teacher>
	<Subject>CHEM</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Jeffory</Teacher>
	<Teacher>Srilaxmi</Teacher>
	<Subject>GS/SING</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>42</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Tabitha</Teacher>
	<Teacher>VIjaydurga</Teacher>
	<Teacher>Sarada</Teacher>
	<Subject>SMK</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Tabitha</Teacher>
	<Teacher>VIjaydurga</Teacher>
	<Teacher>Sarada</Teacher>
	<Subject>SMK</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Tabitha</Teacher>
	<Teacher>VIjaydurga</Teacher>
	<Teacher>Sarada</Teacher>
	<Subject>SMK</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-A</Students>
</Activity>
<Activity>
	<Teacher>Amita</Teacher>
	<Subject>2-H</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>46</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Amita</Teacher>
	<Subject>2-H</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>46</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Amita</Teacher>
	<Subject>2-H</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>46</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Amita</Teacher>
	<Subject>2-H</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>46</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Amita</Teacher>
	<Subject>2-H</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>5</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>46</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Bethesda</Teacher>
	<Subject>ACT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>51</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sarasu</Teacher>
	<Subject>BIO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sarasu</Teacher>
	<Subject>BIO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sarasu</Teacher>
	<Subject>BIO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>52</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Beena</Teacher>
	<Subject>CHEM</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Beena</Teacher>
	<Subject>CHEM</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Beena</Teacher>
	<Subject>CHEM</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>55</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sujatha</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sujatha</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sujatha</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sujatha</Teacher>
	<Subject>ENG LAN</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>58</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Julien</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>62</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Julien</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Julien</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Julien</Teacher>
	<Subject>ENG LIT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>62</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Vijaylaksh</Teacher>
	<Subject>GEO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Vijaylaksh</Teacher>
	<Subject>GEO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Vijaylaksh</Teacher>
	<Subject>GEO</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jeffory</Teacher>
	<Teacher>Jyothi</Teacher>
	<Subject>GS/SING</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>69</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Madhuri</Teacher>
	<Subject>HIS</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Madhuri</Teacher>
	<Subject>HIS</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Madhuri</Teacher>
	<Subject>HIS</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Manjula</Teacher>
	<Subject>LIB</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>73</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jyothi</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jyothi</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jyothi</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>76</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jyothi</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>77</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jyothi</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jyothi</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Jyothi</Teacher>
	<Subject>MAT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>7</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Bhavani</Teacher>
	<Teacher>Prakash</Teacher>
	<Subject>MPT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>81</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Mohan</Teacher>
	<Subject>PHY</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>82</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Mohan</Teacher>
	<Subject>PHY</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>82</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Mohan</Teacher>
	<Subject>PHY</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>82</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Bhavani</Teacher>
	<Teacher>Prakash</Teacher>
	<Subject>PT</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>85</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sarada</Teacher>
	<Teacher>Tabitha</Teacher>
	<Teacher>VIjaydurga</Teacher>
	<Subject>SMK</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sarada</Teacher>
	<Teacher>Tabitha</Teacher>
	<Teacher>VIjaydurga</Teacher>
	<Subject>SMK</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>87</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sarada</Teacher>
	<Teacher>Tabitha</Teacher>
	<Teacher>VIjaydurga</Teacher>
	<Subject>SMK</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>88</Id>
	<Activity_Group_Id>86</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Padma</Teacher>
	<Subject>SUPW</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>89</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
<Activity>
	<Teacher>Sarasu</Teacher>
	<Subject>VE</Subject>
	<Activity_Tag>Theory</Activity_Tag>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>90</Activity_Group_Id>
	<Active>true</Active>
	<Students>X-B</Students>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
</ConstraintBasicCompulsoryTime>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>6</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>7</Activity_Id>
	<Activity_Id>8</Activity_Id>
	<Activity_Id>9</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>10</Activity_Id>
	<Activity_Id>11</Activity_Id>
	<Activity_Id>12</Activity_Id>
	<Activity_Id>13</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>14</Activity_Id>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<Activity_Id>17</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>18</Activity_Id>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>21</Activity_Id>
	<Activity_Id>22</Activity_Id>
	<Activity_Id>23</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>24</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>7</Number_of_Activities>
	<Activity_Id>25</Activity_Id>
	<Activity_Id>26</Activity_Id>
	<Activity_Id>27</Activity_Id>
	<Activity_Id>28</Activity_Id>
	<Activity_Id>29</Activity_Id>
	<Activity_Id>30</Activity_Id>
	<Activity_Id>31</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>32</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>33</Activity_Id>
	<Activity_Id>34</Activity_Id>
	<Activity_Id>35</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>36</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>37</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>38</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>39</Activity_Id>
	<Activity_Id>40</Activity_Id>
	<Activity_Id>41</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>42</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<Activity_Id>45</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>5</Number_of_Activities>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>51</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<Activity_Id>54</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>55</Activity_Id>
	<Activity_Id>56</Activity_Id>
	<Activity_Id>57</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>58</Activity_Id>
	<Activity_Id>59</Activity_Id>
	<Activity_Id>60</Activity_Id>
	<Activity_Id>61</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>62</Activity_Id>
	<Activity_Id>63</Activity_Id>
	<Activity_Id>64</Activity_Id>
	<Activity_Id>65</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>66</Activity_Id>
	<Activity_Id>67</Activity_Id>
	<Activity_Id>68</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>69</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>70</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<Activity_Id>72</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>73</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>7</Number_of_Activities>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<Activity_Id>76</Activity_Id>
	<Activity_Id>77</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>81</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>82</Activity_Id>
	<Activity_Id>83</Activity_Id>
	<Activity_Id>84</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>85</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>86</Activity_Id>
	<Activity_Id>87</Activity_Id>
	<Activity_Id>88</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>89</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Consecutive_If_Same_Day>false</Consecutive_If_Same_Day>
	<Number_of_Activities>1</Number_of_Activities>
	<Activity_Id>90</Activity_Id>
	<MinDays>1</MinDays>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeachersActivityTagMaxHoursContinuously>
	<Weight_Percentage>99.88</Weight_Percentage>
	<Activity_Tag_Name>Theory</Activity_Tag_Name>
	<Maximum_Hours_Continuously>3</Maximum_Hours_Continuously>
</ConstraintTeachersActivityTagMaxHoursContinuously>
<ConstraintActivitiesPreferredTimeSlots>
	<Weight_Percentage>99.75</Weight_Percentage>
	<Teacher_Name></Teacher_Name>
	<Students_Name>X-A</Students_Name>
	<Subject_Name>LIB</Subject_Name>
	<Activity_Tag_Name>Theory</Activity_Tag_Name>
	<Number_of_Preferred_Time_Slots>24</Number_of_Preferred_Time_Slots>
	<Preferred_Time_Slot>
		<Preferred_Day>Fri</Preferred_Day>
		<Preferred_Hour>P5</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Fri</Preferred_Day>
		<Preferred_Hour>P6</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Fri</Preferred_Day>
		<Preferred_Hour>P7</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Fri</Preferred_Day>
		<Preferred_Hour>P8</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Mon</Preferred_Day>
		<Preferred_Hour>P5</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Mon</Preferred_Day>
		<Preferred_Hour>P6</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Mon</Preferred_Day>
		<Preferred_Hour>P7</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Mon</Preferred_Day>
		<Preferred_Hour>P8</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Sat</Preferred_Day>
		<Preferred_Hour>P5</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Sat</Preferred_Day>
		<Preferred_Hour>P6</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Sat</Preferred_Day>
		<Preferred_Hour>P7</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Sat</Preferred_Day>
		<Preferred_Hour>P8</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Thu</Preferred_Day>
		<Preferred_Hour>P5</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Thu</Preferred_Day>
		<Preferred_Hour>P6</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Thu</Preferred_Day>
		<Preferred_Hour>P7</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Thu</Preferred_Day>
		<Preferred_Hour>P8</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Tue</Preferred_Day>
		<Preferred_Hour>P5</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Tue</Preferred_Day>
		<Preferred_Hour>P6</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Tue</Preferred_Day>
		<Preferred_Hour>P7</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Tue</Preferred_Day>
		<Preferred_Hour>P8</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Wed</Preferred_Day>
		<Preferred_Hour>P5</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Wed</Preferred_Day>
		<Preferred_Hour>P6</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Wed</Preferred_Day>
		<Preferred_Hour>P7</Preferred_Hour>
	</Preferred_Time_Slot>
	<Preferred_Time_Slot>
		<Preferred_Day>Wed</Preferred_Day>
		<Preferred_Hour>P8</Preferred_Hour>
	</Preferred_Time_Slot>
</ConstraintActivitiesPreferredTimeSlots>
<ConstraintActivitiesPreferredTimeSlots>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher_Name></Teacher_Name>
	<Students_Name>X-A</Students_Name>
	<Subject_Name>MPT</Subject_Name>
	<Activity_Tag_Name>Theory</Activity_Tag_Name>
	<Number_of_Preferred_Time_Slots>1</Number_of_Preferred_Time_Slots>
	<Preferred_Time_Slot>
		<Preferred_Day>Fri</Preferred_Day>
		<Preferred_Hour>P1</Preferred_Hour>
	</Preferred_Time_Slot>
</ConstraintActivitiesPreferredTimeSlots>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>X-A</Students>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sat</Day>
		<Hour>P1</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sat</Day>
		<Hour>P7</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sat</Day>
		<Hour>P8</Hour>
	</Not_Available_Time>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintStudentsSetNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Students>X-B</Students>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Sat</Day>
		<Hour>P6</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sat</Day>
		<Hour>P7</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sat</Day>
		<Hour>P8</Hour>
	</Not_Available_Time>
</ConstraintStudentsSetNotAvailableTimes>
<ConstraintTeachersMaxHoursDaily>
	<Weight_Percentage>95</Weight_Percentage>
	<Maximum_Hours_Daily>7</Maximum_Hours_Daily>
</ConstraintTeachersMaxHoursDaily>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>1</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>2</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>3</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>4</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>5</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>6</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>7</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>8</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>9</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>10</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>11</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>12</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>13</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>14</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>15</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>16</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>17</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>18</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>19</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>20</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>21</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>22</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>23</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>24</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>25</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>26</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>27</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>28</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>29</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>30</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>31</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>32</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>33</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>34</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>35</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>36</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>37</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>38</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>39</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>40</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>41</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>42</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>43</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>44</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>45</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>46</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>47</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>48</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>49</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>50</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>51</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>52</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>53</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>54</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>55</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>56</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>57</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>58</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>59</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>60</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>61</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>62</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>63</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>64</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>65</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>66</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>67</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>68</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>69</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>70</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>71</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>72</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>73</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>74</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P1</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>75</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>76</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>77</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>78</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>79</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>80</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>81</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>82</Activity_Id>
	<Preferred_Day>Tue</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>83</Activity_Id>
	<Preferred_Day>Sat</Preferred_Day>
	<Preferred_Hour>P4</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>84</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>85</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P2</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>86</Activity_Id>
	<Preferred_Day>Thu</Preferred_Day>
	<Preferred_Hour>P5</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>87</Activity_Id>
	<Preferred_Day>Wed</Preferred_Day>
	<Preferred_Hour>P8</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>88</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P7</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>89</Activity_Id>
	<Preferred_Day>Mon</Preferred_Day>
	<Preferred_Hour>P6</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
<ConstraintActivityPreferredStartingTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Activity_Id>90</Activity_Id>
	<Preferred_Day>Fri</Preferred_Day>
	<Preferred_Hour>P3</Preferred_Hour>
	<Permanently_Locked>false</Permanently_Locked>
</ConstraintActivityPreferredStartingTime>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

</fet>
